spring.application.name=gpt_test

# OpenAI GPT API Configuration
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini

# Server Configuration
server.port=8080
server.address=0.0.0.0


# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# SERP API Configuration (Google Lens)
serp.api.key=
serp.api.url=https://serpapi.com/search.json

# Cloudinary Configuration
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
cloudinary.secure=true

# File Upload Configuration (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
